package main

import "fmt"

func main() {
	a := 2
	b := &a
	*b = 3 //b = 3

	c := &a //новый указатель на переменную a

	//получение указателя на перменную типа int
	// иницилизировано значение по умолчанию
	d := new(int)
	*d = 12

	*c = *d //*c = 12 -> a = 12
	*d = 13 //c и a не изменился

	c = d //теперь с указывает туда же, куда d
	*c = 14
	fmt.Println(a, b, c, d)
}
